beacon_command_register(
    "whereami", 
    "Displays the beacon process environment without any DLL usage.", 
    "Synopsis: Li stenvironment variables from process PEB."
);

alias whereami {
    local('$handle $data');
    $handle = openf(script_resource("whereami.x64.o"));
    $data = readb($handle, -1);
    closef($handle);

    btask($1, ")++[=======> WhereAmI BOF - Bobby Cooke @0xBoku github.com/boku7");
    btask($1, "[+] Listing environment variables from the process PEB..");
    beacon_inline_execute($1, $data, "go");
}